# HallOfFame

./: HallOfFame.sln
HallOfFame/: AppDatabaseContext.cs  HallOfFame.csproj  Program.cs  Startup.cs
HallOfFame/Controllers/: PersonController.cs  ValuesController.cs
HallOfFame/FileLogger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
HallOfFame/Migrations/: 20190423173428_InitMigration.Designer.cs  20190423173428_InitMigration.cs  20190424142448_InitMigration.Designer.cs  20190424142448_InitMigration.cs  AppDatabaseContextModelSnapshot.cs
HallOfFame/Model/: IPersonRepository.cs  Person.cs  Skill.cs
HallOfFame/Properties/: launchSettings.json
NUnitTestHallOfFame/: NUnitTestHallOfFame.csproj  PersonTests.cs  SkillTests.cs
