<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject></StartupObject>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190423173428_InitMigration.cs" />
    <Compile Remove="Migrations\20190423173428_InitMigration.Designer.cs" />
    <Compile Remove="Migrations\20190424135112_AddIdToSkill.cs" />
    <Compile Remove="Migrations\20190424135112_AddIdToSkill.Designer.cs" />
    <Compile Remove="Migrations\20190424141810_InitMigration.cs" />
    <Compile Remove="Migrations\20190424141810_InitMigration.Designer.cs" />
    <Compile Remove="Migrations\20190424141948_AddIdToSkill.cs" />
    <Compile Remove="Migrations\20190424141948_AddIdToSkill.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

</Project>
